# misp2-orbeon-war

./: .gitignore  .project  README.txt  build.xml  readme.md
custom/config/: epilogue-servlet.xpl
custom/ops/javascript/orbeon/xforms/control/: CalendarResources-min.js
custom/xforms-jsp/: readme.txt
